
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# JWT
jwt.secret.key = 390f0825fc8920ee70b25168333a82f9a238f5a73fae1bc6e3d9c746b3584185

# REDIS
spring.redis.host = localhost
spring.redis.port = 6379

#iamport
imp.code=imp07817434
imp.api.key=3740531266356570
imp.api.secretkey=9LkWwdYAtL7aoylYGFhfCMOaNVSLvve69meRf5vSRUPwpoW0t5zKnOvB6djJAtxKi0WmRpex5cpfqd6n

#OAuth2
spring.security.oauth2.client.registration.google.client-id = 521046117411-mn4leq603gar650ah8ll62olg8ctl4im.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email